<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.xdesign">
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <application>
        <activity android:name=".DebugMenuActivity" />
        <service android:name=".chathead.ChatHeadService" android:exported="false" />
    </application>

</manifest>