<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="icon_padding_left">20dp</dimen>
    <dimen name="bubble_margin">57dp</dimen>
    <dimen name="topbar_height">200dp</dimen>
    <dimen name="map_view_top_visible">20dp</dimen>
    <dimen name="touch_indicator_height">2dp</dimen>
</resources>